message.proto

syntax = "proto3";
//package openssh_package;


/** Run this
 protoc -I=$SRC_DIR --cpp_out=$DST_DIR $SRC_DIR/message.proto
*/

import "google/protobuf/any.proto";

message Msg {
  optional float optional_float = 1;
  optional uint64 optional_uint64 = 2;
  optional string optional_string = 3;
  optional google.protobuf.Any any = 4;
}

message PacketsData {
  optional uint64 optional_uint64_client_type = 1;
  optional string optional_string_client_type = 2;
  optional uint64 optional_uint64 = 3;
  optional string optional_string_user_name = 4;
  optional string optional_string_user_password = 5;
}
