message.proto

syntax = "proto3";
//package openssh_package;


/** Run this
 protoc -I=$SRC_DIR --cpp_out=$DST_DIR $SRC_DIR/message.proto
*/

import "google/protobuf/any.proto";

message Msg {
  optional float optional_float = 1;
  optional uint64 optional_uint64 = 2;
  optional string optional_string = 3;
  optional google.protobuf.Any any = 4;
}

message PacketsData {
  optional string optional_string_client_type = 1;
  optional uint64 optional_uint64_user_id = 2;
  optional string optional_string_user_name = 3;
  optional string optional_string_user_password = 4;
//  optional uint64 optional_uint64_client_type = 5;
}
